{
  "expo": {
    "name": "QRCodeGenerator",
    "slug": "QRCodeGenerator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/qrsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "height": 100,
      "width": 100
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
